C:\Github\C-Sharp\28 - Structs in C#\obj\Debug\netcoreapp2.1\28 - Structs in C#.csprojAssemblyReference.cache
C:\Github\C-Sharp\28 - Structs in C#\obj\Debug\netcoreapp2.1\28 - Structs in C#.csproj.CoreCompileInputs.cache
C:\Github\C-Sharp\28 - Structs in C#\obj\Debug\netcoreapp2.1\28 - Structs in C#.AssemblyInfoInputs.cache
C:\Github\C-Sharp\28 - Structs in C#\obj\Debug\netcoreapp2.1\28 - Structs in C#.AssemblyInfo.cs
C:\Github\C-Sharp\28 - Structs in C#\bin\Debug\netcoreapp2.1\28 - Structs in C#.deps.json
C:\Github\C-Sharp\28 - Structs in C#\bin\Debug\netcoreapp2.1\28 - Structs in C#.runtimeconfig.json
C:\Github\C-Sharp\28 - Structs in C#\bin\Debug\netcoreapp2.1\28 - Structs in C#.runtimeconfig.dev.json
C:\Github\C-Sharp\28 - Structs in C#\bin\Debug\netcoreapp2.1\28 - Structs in C#.dll
C:\Github\C-Sharp\28 - Structs in C#\bin\Debug\netcoreapp2.1\28 - Structs in C#.pdb
C:\Github\C-Sharp\28 - Structs in C#\obj\Debug\netcoreapp2.1\28 - Structs in C#.dll
C:\Github\C-Sharp\28 - Structs in C#\obj\Debug\netcoreapp2.1\28 - Structs in C#.pdb
