C:\Github\C-Sharp\16 - Methods\bin\Debug\netcoreapp2.1\16 - Methods.deps.json
C:\Github\C-Sharp\16 - Methods\bin\Debug\netcoreapp2.1\16 - Methods.runtimeconfig.json
C:\Github\C-Sharp\16 - Methods\bin\Debug\netcoreapp2.1\16 - Methods.runtimeconfig.dev.json
C:\Github\C-Sharp\16 - Methods\bin\Debug\netcoreapp2.1\16 - Methods.dll
C:\Github\C-Sharp\16 - Methods\bin\Debug\netcoreapp2.1\16 - Methods.pdb
C:\Github\C-Sharp\16 - Methods\obj\Debug\netcoreapp2.1\16 - Methods.csprojAssemblyReference.cache
C:\Github\C-Sharp\16 - Methods\obj\Debug\netcoreapp2.1\16 - Methods.csproj.CoreCompileInputs.cache
C:\Github\C-Sharp\16 - Methods\obj\Debug\netcoreapp2.1\16 - Methods.AssemblyInfoInputs.cache
C:\Github\C-Sharp\16 - Methods\obj\Debug\netcoreapp2.1\16 - Methods.AssemblyInfo.cs
C:\Github\C-Sharp\16 - Methods\obj\Debug\netcoreapp2.1\16 - Methods.dll
C:\Github\C-Sharp\16 - Methods\obj\Debug\netcoreapp2.1\16 - Methods.pdb
